server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test5?useUnicode=true&characterEncoding=UTF-8
spring.jpa.database=mysql
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=none
logging.level.root=info
#logging.path=D:/logs
logging.file=my.log