# spring-boot-tutorial

./: .gitignore  README.md  pom.xml
chapter2/: README.md  pom.xml
chapter2/src/main/java/com/junlaninfo/: Application.java
chapter2/src/main/java/com/junlaninfo/controller/: UserController.java
chapter2/src/main/java/com/junlaninfo/entity/: User.java
chapter3/: pom.xml
chapter3/src/test/java/com/junlaninfo/: Chapter3ApplicationTests.java
chapter3_/: pom.xml
chapter3_/src/main/java/com/junlaninfo/service/: UserService.java
chapter3_/src/test/java/: UserTest.java
chapter4_/: pom.xml  rbac_db.sql
chapter4_/src/main/java/com/junlaninfo/: SecurityApplication.java
chapter4_/src/main/java/com/junlaninfo/controller/: ErrorController.java  OrderController.java  WebServerAutoConfiguration.java
chapter4_/src/main/java/com/junlaninfo/entity/: Permission.java  Role.java  User.java
chapter4_/src/main/java/com/junlaninfo/mapper/: PerssionMapper.java  UserMapper.java
chapter4_/src/main/java/com/junlaninfo/security/config/: FailureHandler.java  SecurityConfig.java  SuccessHandler.java
chapter4_/src/main/java/com/junlaninfo/service/: MyUserDetailsService.java
chapter4_/src/main/java/com/junlaninfo/utils/: MD5Util.java
chapter4_/src/main/resources/: application.yml
chapter4_1/: pom.xml
chapter4_1/src/main/java/com/junlaninfo/: application.java
chapter4_1/src/main/java/com/junlaninfo/controller/: testController.java
chapter4_1/src/main/java/com/junlaninfo/interceptor/: Myinterceptor.java
chapter4_1/src/main/java/com/junlaninfo/webmvc/: WebConfig.java
chapter4_InterfaceIdempotence/: README.md  pom.xml
chapter4_InterfaceIdempotence/src/main/java/com/junlaninfo/: IdempotenceApplication.java
chapter4_InterfaceIdempotence/src/main/java/com/junlaninfo/annotation/: ApiIdempotent.java
chapter4_InterfaceIdempotence/src/main/java/com/junlaninfo/common/: Constant.java  ResponseCode.java  ServerResponse.java
chapter4_InterfaceIdempotence/src/main/java/com/junlaninfo/controller/: TestController.java  TokenController.java
chapter4_InterfaceIdempotence/src/main/java/com/junlaninfo/interceptor/: ApiIdempotentInterceptor.java
chapter4_InterfaceIdempotence/src/main/java/com/junlaninfo/service/: TestService.java  TokenService.java
chapter4_InterfaceIdempotence/src/main/java/com/junlaninfo/util/: JedisConfig.java  JedisUtil.java  RandomUtil.java  RedisUtil.java
chapter4_InterfaceIdempotence/src/main/resources/: application.properties
chapter6/: pom.xml
chapter6/src/main/java/com/junlaninfo/: Application.java
chapter7/: pom.xml
chapter7/src/main/java/com/junlaninfo/dao/: UserDao.java
chapter7/src/main/resources/: application.properties
